<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    
<style>
        
body{
  min-height: 100vh;
  display: grid;
  margin: 0;
   background-color: rgb(173, 171, 187);
}

header {
  background-color: rgb(9, 2, 65);
  grid-row: 1;
  border-bottom: 2px solid rgb(255, 172, 6);
  
}

.navbar>ul>li {
  display: inline-flex;
  font-size: small;
  font-family: "Arial Black", Arial, sans-serif;
  font-weight: bold;
  padding: 2%;
  /*spreads the li items evenly*/
  margin-left: 5%;

}


.navbar>ul>li>a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease, font-weight 0.3s ease, font-size 0.3s ease;

}
.navbar>ul>li>a:hover {
  color: white;
  font-weight: bold;
  box-sizing: border-box;
  height: auto;
  font-size: large;
}
.navbar>ul>li>a:active {
  color: rgb(255, 172, 6);
  font-size: large;
}


.sec_1{
  display: flex;
  flex-direction: column;
  padding: 1%;
  text-decoration: none;
  /*removes doted lines on li property*/
  list-style: none;
}
 
.main-content{
  display: flex;
  flex-direction: row;
  padding: 3%;
  text-decoration: none;
  grid-row: 2;
}

.sec_1>h1 {
    color: white;
    font-size: 3rem;
    text-shadow: 2px 2px 4px #000000b0;
}
.sec_1>li{
  border-bottom: 2px solid rgb(9, 2, 65);
  padding: 2%;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
  transition: all 0.3s ease;
  background-color: rgb(9, 2, 65);
}

.btn:hover {
  background-color: rgb(255, 172, 6);
  border: 2px solid rgb(9, 2, 65);
  transform: translateY(-2px);
}

footer {
  background: rgb(9, 2, 65);
  grid-row: 3;
  color: white;
  
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  
  list-style: none;
}
footer>li{
  margin: 2% 1%;
}
    </style>
    
  <!--  <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    
    <header>
        <nav class="navbar">
            <ul>
            <li><a link href="">CodeMind</a></li>
            <li> <a link href="" >Home</a> </li>
            <li> <a link href="" >About Us</a> </li>
            <li> <a link href="" >Serrvices</a> </li>
            <li> <a link href="" >Team</a> </li>
            <li> <a link href="" >Contact</a> </li>
            </ul>

        </nav>
    </header>

    <content class="main-content">

        <section class="sec_1">
            <h1>About us</h1>
            <p> We are CodeMind, a dynamic technology company dedicated to 
                solving your toughest problems through the power
                of diverse programming.<br> We believe that no single
                language holds the key to every challenge, which is why our teamm of
                expert developers is proficient across a wide spectrum of technology
            </p>
            
            <h2>Our Philosophy: Polyglot Problem-Solving</h2>
            <p>
                Our approach is not limited to a single stack;
                instead we select the absolute best language, framwork and tool
                fot the specific requirements of your project
            </p>
        </section>

        <section class="sec_1">
            <h1>Our Services include:</h1>
            <li>Software Development</li>
            <li>Cyber Security</li>
            <li>Cloud Solution</li>
            <li>IT Consulting</li>
        </section>

        <section class="sec_1">
            <h1>Head of Departments</h1>

        <li > Muteeba Jamin Mathew <br>Reg No: 25/BCC/BU/R/1002</li>
        <li>Mayanja Asah <br>Reg No: 25/BSE/BU/R/1004</li>
        <li>Kamondo Kipimo Augustin <br>Reg No:</li>
        <li>Kimbugwe Rogers <br>Reg No: 25/BSE/BU/R/1002</li>
        <li>Njuki Joash <br>Reg No: 25/BSE/BU/R/1007</li>

        </section>
    </content>

    <footer >
        <li class="footer-column"> <button class="btn"> Facebook</button></li>
        <li class="footer-column"> <button class="btn"> Twiter </button></li>
        <li class="footer-column"> <button class="btn"> What'sapp </button></li>
    </footer>
</body>
</html>